*{
    margin: 0;
    padding: 0;
}
img{
    width: 250px;
}
body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #24252A;
}
.card{
    width: 390px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 80px 30px;
    box-shadow: 0px 0px 40px rgba(200, 200, 200, 0.493);
}
.card .imagen-mostrada{
    width: 257px;
    transform: rotate(-15deg); /*20DEG*/
}
.card .titulo{
    margin-top: 40px; /**80PX*/
    width: 100%;
    font-size: 30px;
}
.card .colores{
    margin-top: 40px;
    display: inline-flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}
.card .colores span{
     width: 38px;
     height: 38px;
     border-radius: 50%;
     background-color: red;
     margin-right: 20px;
     cursor: pointer;
}
.card .colores span:nth-child(2){
    background-color: rgb(253, 229, 17);
}
.card .colores span:nth-child(3){
    background-color: black;
}
.card .tallas-contenedor{
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
}
.card .tallas{
    margin-top: 20px;
    display: flex;
    margin-right: 20px;
    justify-content: space-between;
}
.card .tallas .talla{
    background-color: #EBEBEB;
    padding: 10px;
    border-radius: 1000px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}
.card .tallas .talla:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
.card .tallas .talla.active{
    background-color: #323232;
    color: #F2F2F2;
    transform: translateY(-20px);
}
.imagenes{
    display: flex;
}
.imagenes img{
    transform: rotate(-25deg);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}